:root {
    --black: #201126;
    --blue: #5377A6;
    --tan: #A6896F;
    --lighttan: #F2CEAE;
    --red: #BF3F3F;
    --mono: "Nunito", sans-serif;
    --sans: "PT sans", sans-serif;
}

/* border box model: https://css-tricks.com/box-sizing/ */
html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    padding: 0;
    margin: 0;
    font-family: var(--sans);
    background-color: var(--black);
    color: white;
    font-size: var(--font-size);
}


li a {
    color: white;
}

li a:hover,
nav [class*='fa-']:hover {
    color: var(--blue);
}


h1 {
    display: inline;
}

h1,
h2,
h3,
h4 {
    margin: 0;
}

#intro a {
    color: var(--black);
}

#intro a:hover {
    color: blue;
    text-decoration: none;
}

/* intro styles */
#intro,
#projects,
#about {
    padding: 4rem 1rem 5rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

#intro p{
    font-size: 1rem;
    line-height: 1.5;
    margin: 0;
}

#intro .name {
    font-family: var(--mono);
}

.name span {
    font-family: var(--sans);
    font-size: 4rem;
    color: var(--aqua);
    display: block;
}

#intro h2 {
    font-size: 4rem;
}

#contact-container,
footer {
    width: 30%;
    margin: 0 auto;
    text-align: center;

}

#contact {
    background-color: var(--tan);
    padding: 2rem;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    padding: 0;
    margin: 0;
}

nav {
    padding: 3rem 2rem;
}

nav [class*='fa-'] {
    font-size: 150%;
    color: var(--tan);
}



nav li:first-child {
    flex-basis: 100%;
    text-align: center;
}

nav [class*='plug'] {
    font-size: 95%;
    padding-right: .5rem;
}

.button {
    background-color: var(--blue);
    padding: 0.5rem;
    border-radius: 5px;
}

.button:hover {
    color: white;
    background-color: var(--red);
}

#contact .button{
    color: white;
    text-decoration: none;
}
@media (min-width: 850px) {
    nav {
        max-width: 1200px;
        margin: 0 auto;
    }

    nav li:first-child {
        flex-basis: auto;
        text-align: left;
        margin-right: auto;
    }


}

footer {
    width: 100%;
    padding: 3rem 0;
}

footer ul {
    list-style-type: none;
    display: flex;
    padding: 0;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-flow: row wrap;
}

footer li {
    margin: 0;
}

footer [class*='fa-'] {
    font-size: 200%;
    color: var(--red);

}

footer [class*='fa-']:hover {
    color: var(--blue);
}

@media (max-width: 850px) {

    div #contact {
        padding: 0;
        margin: 0;
    }

    #contact-container {
        width: 100%;
    }

}

.gradient {
    background: linear-gradient(90deg, rgba(191, 63, 63, 1) 0%, rgba(83, 119, 166, 1) 100%);
    height: 5px;
}

#projects-container {
    background-color: var(--blue);
}


#projects ul, #about ul {
    list-style-type: none;
    display: flex;
    flex-flow: row wrap;
    margin: 0;
    padding: 0;
    gap: .5rem;
    justify-content: flex-start;
    font-size: 1rem;
}

#projects h2 {
    font-size: 3rem;
    /* margin-bottom: 2rem; */
    margin-bottom: calc(2.5rem * 1.5);
}

#projects h3 {
    font-size: 2rem;
    color: var(--lighttan);
}

#projects p {
    background-color: var(--black);
    padding: 2rem;
    border-radius: 10px;
    line-height: 1.5;

}

#projects a {
    color: var(--tan)
}

#projects a:hover {
    color: var(--blue);
}

#projects h3,
#projects h4,
#about h3 {
    font-family: var(--mono);
}

#projects img, #about img {
    margin: 2rem 0 4rem 0;
    border-left: 1px solid var(--black);
    border-top: 1px solid var(--black);
    border-radius: 25px;
    padding: 2rem;
}


img {
    width: 100%;
}

@media(min-width: 550px) {
    article, #about-text-pic{
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        gap: 1rem;
    }

    #projects img, #about img{
        grid-column: 1/6;
        grid-row: 1/2;
    }

    article .text, section .text{
        order: 2;
        text-align: right;
        grid-column: 5/11;
        grid-row: 1/2;
    }

   #projects .reverse .text{
        grid-column: 1/7;
        order: 2;
        text-align: left;
        
    }

    #projects .reverse img{
        grid-column: 6/11;
        grid-row: 1/2;
    }

    #projects .reverse ul{
        justify-content: flex-start;
    }


    #projects ul, #about ul {
        justify-content: flex-end;
    }


}


.about-container{
    background-color: var(--blue);
}

#about p {
    background-color: var(--tan);
    padding: 2rem;
    border-radius: 10px;
    line-height: 1.5;
}

#about h2{
    font-size: 3rem;
    margin-bottom: calc(2.5rem * 1.5);

}

#about h3{
    font-size: 2rem;
}

h1 a{
    text-decoration: none;
}

#intro a{
    color: var(--tan)
}
#intro a:hover{
    color: var(--blue)
}





